# prefix is MY for mydms
# overwrite single values or full paths of the confguration yaml

MY_FILESTORE.REGION="region"
MY_FILESTORE.BUCKET="bucket"
MY_FILESTORE.KEY="key"
MY_FILESTORE.SECRET="secret"

MY_database.connectionString="user:pass@tcp(192.168.1.1:3306)/db?parseTime=true"
