# prefix is BM for bookmarks
# overwrite single values or full paths of the confguration yaml
BM_DATABASE.CONNECTIONSTRING="user:name@tcp(192.168.1.1:3306)/database?parseTime=true&sql_mode='PIPES_AS_CONCAT'"
